<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width:62%;
            height:1000px;
            margin:0 auto;
        }
        .todo_input{
            width:800px;
            height: 30px;
            padding: 2px 0 2px 8px;
            outline: none;
            font-size: 0.9rem;
        }
        body{
            background:#eeeeee;
        }
        .container2{
            margin-top:20px;
        }
        ul{
            list-style-type: none;
            width: 100%;
            padding: 0;
        }
        ul li{
            width: 102%;
            height: 35px;
            padding-top: 8px;
            padding-left: 8px;
            border: 1px solid #eeeeee;
        }
        ul li:hover{
            border: 1px solid #409EFF;
        }
        ul li:hover .btn{
            display: block;
        }
        .btn{
            color: red;
            outline: none;
            border: 0px;
            background: #eeeeee;
            font-size: 1.1rem;
            cursor: pointer;
            float: right;
            margin-right: 20px;
            display: none;
        }
        .status{
            width: 10px;
            height: 10px;
            background-color: #c0c0c0;
            float: left;
            margin-top: 7px;
            margin-right: 10px;
            margin-left: 15px;
        }
    </style>
    
</head>
<body>
    <div class='container'>
        <div>****todoItem***</div>
        <h3>事项列表</h3>
        <h4>添加事项</h4>
        <input type="text" placeholder="输入事项后，按回车确认" class='todo_input' id='todo_add' />
        <div class='container2'>
            <input type="radio" name='switch' id='all' value='所有事项' checked='checked'><label for='all'>所有事项</label>
            <input type="radio" name='switch' id='com' value='已完成事项' ><label for='com'>已完成事项</label>
            <input type="radio" name='switch' id='w' value='未完成事项' ><label for='w'>未完成事项</label>
            <ul id='todo_list'>
            </ul>
        </div>
    </div>
    <script>
        class Todo{
            constructor(el, all, com ,w){
                this.el = document.getElementById(el)
                this.input = document.getElementById('todo_add')
                this.li = this.el.querySelectorAll('li')
                this.all = document.getElementById(all)
                this.com = document.getElementById(com)
                this.w = document.getElementById(w)
                this.state = 'all'
                this.count = 0
                this.init()
            }

            init(){
                let _this = this, value
                this.input.onkeydown = function(e){
                    if( e.key === 'Enter' ){
                        if(this.value == ''){
                            alert('请输入内容')
                            return
                        }
                        value = this.value
                        _this.addItem(value)
                        _this.render(_this.state)
                        value = ''
                        console.log(_this.state)
                    }
                    
                }
                this.all.addEventListener('click', function(){
                    _this.state = 'all'
                    _this.render(_this.state)
                })
                this.com.addEventListener('click', function(){
                    _this.state = 'com'
                    _this.render(_this.state)
                })
                this.w.addEventListener('click', function(){
                    _this.state = 'w'
                    _this.render(_this.state)
                })
                this.render(this.state)
            }

            addItem(value){
                let _this = this
                let newtodo = document.createElement('li')
                let text = document.createTextNode(value)
                let btn = document.createElement('BUTTON')
                let x = document.createTextNode('X')
                let mydiv = document.createElement('div')
                let statusBox = document.createElement('div')
                btn.appendChild(x)
                btn.className = 'btn'
                statusBox.className = 'status'
                newtodo.complete = false
                newtodo.index = this.count
                btn.index = this.count
                mydiv.appendChild(text)
                mydiv.appendChild(btn)
                mydiv.appendChild(statusBox)
                newtodo.appendChild(mydiv)
                this.el.appendChild(newtodo)
                this.input.value = ''
                
                btn.addEventListener('click', function(event){
                    let child
                    event.stopPropagation()
                    for(let i = 0;i<_this.el.children.length;i++){
                        if(_this.el.children[i].index == this.index){
                            child = _this.el.children[i]
                        }
                    }
                    _this.removeItem(child)
                })
                
                statusBox.addEventListener('click', function(){
                    newtodo.complete = !newtodo.complete
                    _this.switchState()
                })

                this.switchState()
                let liArray = Array.from(this.li)
                liArray.push(newtodo)
                this.li = liArray

                this.count++
            }

            render(state){

                let length = this.el.children.length

                for(let i=0;i<length;i++){
                    this.el.removeChild(this.el.children[0])
                }

                switch(state){
                    case 'all':
                        for(let i=0;i<this.li.length;i++){
                            this.el.appendChild(this.li[i])
                        }
                        break;
                    case 'com':
                        for(let i=0;i<this.li.length;i++){
                            if(this.li[i].complete){
                                this.el.appendChild(this.li[i])
                            }
                        }
                        break;
                    case 'w':
                        for(let i=0;i<this.li.length;i++){
                                if(!this.li[i].complete){
                                    this.el.appendChild(this.li[i])
                                }
                            }
                        break;
                }
            }

            removeItem(child){
                let liArray = Array.from(this.li)
                this.el.removeChild(child)
                for(let i=0 ; i < liArray.length ; i++){
                    console.log(liArray[i])
                    if( liArray[i].index === child.index ){
                        liArray.splice(i, 1)
                        console.log(liArray)
                    }
                }
                this.li = liArray
            }

            switchState(){
                for(let i=0 ; i<this.li.length ; i++){
                    console.log(this.li[i].querySelectorAll('.status'))
                    this.li[i].querySelectorAll('.status')[0].style.backgroundColor = this.li[i].complete ? '#409EFF' : '#c0c0c0'
                }
            }
        }

        let todo = new Todo('todo_list', 'all', 'com', 'w')
    </script>
</body>
</html>